<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnM-u1-uch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="iX1-7u-bcd">
            <objects>
                <tableViewController title="Habits" id="QhD-k9-yHg" customClass="HabitsTableViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRg-bt-DmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Habit table view cell" textLabel="GwK-Nl-Tef" detailTextLabel="WHP-Hi-ZcW" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="96w-aW-Ru5">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96w-aW-Ru5" id="qFl-HC-SWT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GwK-Nl-Tef">
                                            <rect key="frame" x="16" y="17" width="39" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 / 30 completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHP-Hi-ZcW">
                                            <rect key="frame" x="16" y="40.5" width="95" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wZd-FS-1mH" kind="show" identifier="Show habit details" id="1cB-T8-RhX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhD-k9-yHg" id="QsX-BX-40f"/>
                            <outlet property="delegate" destination="QhD-k9-yHg" id="Jvg-OY-Jby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="VDb-Iq-agm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YAq-Yr-JhL">
                            <connections>
                                <segue destination="e07-lh-rVp" kind="show" identifier="Create a new habit" id="Xkx-Wi-bYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H47-uN-Gy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-60.719640179910051"/>
        </scene>
        <!--New Habit-->
        <scene sceneID="dws-Np-ykM">
            <objects>
                <tableViewController title="New Habit" id="e07-lh-rVp" customClass="HabitCreationTableViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="igq-vq-9s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="v1W-KV-0Zn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="252-Nz-rq0" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="252-Nz-rq0" id="BiI-Fo-2wc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-fC-QaZ">
                                                    <rect key="frame" x="16" y="18" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-WJ-mRM">
                                                    <rect key="frame" x="74" y="14" width="285" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l62-OA-F4n" rowHeight="61" style="IBUITableViewCellStyleDefault" id="eAI-cd-R7A" userLabel="Days Cell">
                                        <rect key="frame" x="0.0" y="60" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAI-cd-R7A" id="SOy-9m-dLh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="At what days would you loke to perform the habit's activity?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l62-OA-F4n">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zeZ-9t-rmb" kind="show" identifier="Show days selection controller" id="y7q-nn-pWX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K5o-Sa-vnr" rowHeight="60" style="IBUITableViewCellStyleDefault" id="5x1-FQ-bQv" userLabel="Notifications Cell">
                                        <rect key="frame" x="0.0" y="121" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5x1-FQ-bQv" id="rtd-gG-HQu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="At what time would you like to be remebered by the app?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K5o-Sa-vnr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hr1-dK-bvy" kind="show" identifier="Show fire dates selection controller" id="J1H-vQ-s49"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Gct-Ag-4Xe" userLabel="Done Button Cell">
                                        <rect key="frame" x="0.0" y="181" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gct-Ag-4Xe" id="Lp1-gv-sRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D90-7S-rS4">
                                                    <rect key="frame" x="169" y="14" width="37" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="storeHabit:" destination="e07-lh-rVp" eventType="touchUpInside" id="3p0-Sq-zPh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e07-lh-rVp" id="jpE-2h-CQM"/>
                            <outlet property="delegate" destination="e07-lh-rVp" id="OBG-N0-E7A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doneButton" destination="D90-7S-rS4" id="hFv-tY-Ca2"/>
                        <outlet property="nameTextField" destination="IGr-WJ-mRM" id="KLh-ua-2fN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bag-g3-dbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-465.51724137931041"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="e0g-by-TQS">
            <objects>
                <viewController title="Notifications" id="hr1-dK-bvy" customClass="HabitNotificationsSelectionViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYh-yH-9aK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-gD-1hk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-Co-AkB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fire date selection cell" textLabel="wyh-eF-kYV" style="IBUITableViewCellStyleDefault" id="sFh-AE-ZBt">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFh-AE-ZBt" id="BhU-qr-Sgj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyh-eF-kYV">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hr1-dK-bvy" id="Imt-Gp-yAD"/>
                                            <outlet property="delegate" destination="hr1-dK-bvy" id="BSB-f9-rOm"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-D2-mh4">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nsA-6A-1EM"/>
                                        </constraints>
                                        <state key="normal" title="done"/>
                                        <connections>
                                            <action selector="selectDays:" destination="zeZ-9t-rmb" eventType="touchUpInside" id="ErF-O5-S7a"/>
                                            <action selector="selectFireDates:" destination="hr1-dK-bvy" eventType="touchUpInside" id="Avv-xH-Ndt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cT-Ky-et7" firstAttribute="bottom" secondItem="ykH-gD-1hk" secondAttribute="bottom" id="0fC-xp-hd7"/>
                            <constraint firstItem="ykH-gD-1hk" firstAttribute="leading" secondItem="0cT-Ky-et7" secondAttribute="leading" id="26C-51-6On"/>
                            <constraint firstItem="ykH-gD-1hk" firstAttribute="top" secondItem="0cT-Ky-et7" secondAttribute="top" id="V7P-ZO-kJH"/>
                            <constraint firstItem="0cT-Ky-et7" firstAttribute="trailing" secondItem="ykH-gD-1hk" secondAttribute="trailing" id="Zrs-0J-oeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cT-Ky-et7"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="oC4-D2-mh4" id="Tbr-mI-C4H"/>
                        <outlet property="tableView" destination="ldA-Co-AkB" id="2r1-Xl-jLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE2-W1-pId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="-91"/>
        </scene>
        <!--Days-->
        <scene sceneID="LN7-wK-ThL">
            <objects>
                <viewController title="Days" id="zeZ-9t-rmb" customClass="HabitDaysSelectionViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOR-5n-C4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-Np-GV4">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if9-BC-710" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-2a-LaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-56-97R">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="79.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5p2-vO-bhe">
                                                        <rect key="frame" x="0.0" y="79.5" width="355" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-Cp-UQZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-Hi-xIf">
                                                                <rect key="frame" x="50.5" y="0.0" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-d7-CZB">
                                                                <rect key="frame" x="101.5" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-Fb-Mp3">
                                                                <rect key="frame" x="152" y="0.0" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-QX-8KG">
                                                                <rect key="frame" x="203" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odX-Cm-W7a">
                                                                <rect key="frame" x="253.5" y="0.0" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-mU-MEM">
                                                                <rect key="frame" x="304.5" y="0.0" width="50.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5p2-vO-bhe" firstAttribute="leading" secondItem="lHy-2a-LaZ" secondAttribute="leading" id="BUl-p2-vaX"/>
                                                    <constraint firstAttribute="trailing" secondItem="5p2-vO-bhe" secondAttribute="trailing" id="GTd-lQ-vlC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="121-CF-JMt"/>
                                            <constraint firstItem="lHy-2a-LaZ" firstAttribute="leading" secondItem="if9-BC-710" secondAttribute="leading" id="URI-eI-suG"/>
                                            <constraint firstItem="lHy-2a-LaZ" firstAttribute="top" secondItem="if9-BC-710" secondAttribute="top" id="cDE-Hs-bvO"/>
                                            <constraint firstAttribute="trailing" secondItem="lHy-2a-LaZ" secondAttribute="trailing" id="uOW-pZ-Q12"/>
                                            <constraint firstAttribute="bottom" secondItem="lHy-2a-LaZ" secondAttribute="bottom" id="y2s-6i-fxi"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-Po-cVn" userLabel="Calendar" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="100" width="355" height="423"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qht-0H-FBg">
                                            <size key="itemSize" width="64" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="day collection view cell" id="T1l-R3-Y1U" customClass="CalendarDayCell" customModule="Active" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-dg-9vt">
                                                            <rect key="frame" x="28" y="96.5" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="4Qq-dg-9vt" firstAttribute="centerY" secondItem="T1l-R3-Y1U" secondAttribute="centerY" id="OjB-aZ-1Qq"/>
                                                    <constraint firstItem="4Qq-dg-9vt" firstAttribute="centerX" secondItem="T1l-R3-Y1U" secondAttribute="centerX" id="aZx-6R-iLu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayTitleLabel" destination="4Qq-dg-9vt" id="uEe-po-3cs"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-Qf-JuL" userLabel="Done">
                                        <rect key="frame" x="0.0" y="523" width="355" height="80"/>
                                        <state key="normal" title="done"/>
                                        <connections>
                                            <action selector="selectDays:" destination="zeZ-9t-rmb" eventType="touchUpInside" id="h58-DZ-ZuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="if9-BC-710" secondAttribute="trailing" id="7eK-pg-KhQ"/>
                                    <constraint firstItem="if9-BC-710" firstAttribute="leading" secondItem="m9Q-Np-GV4" secondAttribute="leading" id="SvM-VF-AU6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9Q-Np-GV4" firstAttribute="leading" secondItem="lOR-5n-C4N" secondAttribute="leading" constant="10" id="HiG-u7-Jjn"/>
                            <constraint firstItem="m9Q-Np-GV4" firstAttribute="top" secondItem="jIC-fg-zIB" secondAttribute="top" id="KfK-q5-XfR"/>
                            <constraint firstItem="jIC-fg-zIB" firstAttribute="trailing" secondItem="m9Q-Np-GV4" secondAttribute="trailing" constant="10" id="nMV-Jw-hi3"/>
                            <constraint firstAttribute="bottom" secondItem="m9Q-Np-GV4" secondAttribute="bottom" id="v4b-FG-ym0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIC-fg-zIB"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ge3-Po-cVn" id="cJ7-IJ-lwC"/>
                        <outlet property="doneButton" destination="Cqd-Qf-JuL" id="8tr-Hk-KmA"/>
                        <outlet property="monthTitleLabel" destination="KgN-56-97R" id="SNf-4U-mgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zz-Nw-yjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="-884.70764617691157"/>
        </scene>
        <!--Read-->
        <scene sceneID="xFu-io-JbZ">
            <objects>
                <viewController title="Read" id="wZd-FS-1mH" customClass="HabitDetailsViewController" customModule="Active" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZ9-hX-HsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-cp-U05">
                                <rect key="frame" x="165" y="617" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteHabit:" destination="wZd-FS-1mH" eventType="touchUpInside" id="xOI-vl-H2p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-c3-phk" userLabel="Prompt Header">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-FV-QL6">
                                        <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you executed this activty today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-fG-rfz">
                                                <rect key="frame" x="43" y="0.0" width="289" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-gl-p7K">
                                                <rect key="frame" x="113.5" y="20.5" width="148" height="39.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-B7-9qd">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XDL-jZ-UIx"/>
                                                        </constraints>
                                                        <state key="normal" title="Yes"/>
                                                        <connections>
                                                            <action selector="savePromptResult:" destination="wZd-FS-1mH" eventType="touchUpInside" id="24B-kV-h4c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-nl-Ma1">
                                                        <rect key="frame" x="78" y="0.0" width="70" height="39.5"/>
                                                        <state key="normal" title="No"/>
                                                        <connections>
                                                            <action selector="savePromptResult:" destination="wZd-FS-1mH" eventType="touchUpInside" id="NBh-ts-9U6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LAy-cP-gQO"/>
                                    <constraint firstAttribute="trailing" secondItem="NjK-FV-QL6" secondAttribute="trailing" id="d33-Wn-DjR"/>
                                    <constraint firstItem="NjK-FV-QL6" firstAttribute="leading" secondItem="U7c-c3-phk" secondAttribute="leading" id="gEf-4C-niG"/>
                                    <constraint firstAttribute="bottom" secondItem="NjK-FV-QL6" secondAttribute="bottom" constant="20" symbolic="YES" id="lgV-By-ABD"/>
                                    <constraint firstItem="NjK-FV-QL6" firstAttribute="top" secondItem="U7c-c3-phk" secondAttribute="top" constant="20" symbolic="YES" id="xaP-aU-pku"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-pH-Udy" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="164" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PNf-8b-lZW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit day cell id" id="CWe-an-Y5t" customClass="DetailsCalendarDayCell" customModule="Active" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-Sq-0ja">
                                                    <rect key="frame" x="21" y="15" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UEo-Sq-0ja" firstAttribute="centerX" secondItem="CWe-an-Y5t" secondAttribute="centerX" id="Ky2-HD-Kzz"/>
                                            <constraint firstItem="UEo-Sq-0ja" firstAttribute="centerY" secondItem="CWe-an-Y5t" secondAttribute="centerY" id="ZXz-DU-9bs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayTitleLabel" destination="UEo-Sq-0ja" id="XSa-kO-T0Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSc-cp-U05" firstAttribute="centerX" secondItem="MZ9-hX-HsL" secondAttribute="centerX" id="G6s-Jg-Jyb"/>
                            <constraint firstItem="tww-hp-589" firstAttribute="trailing" secondItem="U7c-c3-phk" secondAttribute="trailing" id="JQz-ky-SES"/>
                            <constraint firstItem="7Pe-pH-Udy" firstAttribute="top" secondItem="U7c-c3-phk" secondAttribute="bottom" id="UDB-lV-0as"/>
                            <constraint firstItem="tww-hp-589" firstAttribute="trailing" secondItem="7Pe-pH-Udy" secondAttribute="trailing" id="cLY-xl-xXD"/>
                            <constraint firstItem="U7c-c3-phk" firstAttribute="top" secondItem="tww-hp-589" secondAttribute="top" id="eak-m4-IHD"/>
                            <constraint firstItem="7Pe-pH-Udy" firstAttribute="leading" secondItem="tww-hp-589" secondAttribute="leading" id="n77-jk-SKQ"/>
                            <constraint firstItem="nSc-cp-U05" firstAttribute="top" secondItem="7Pe-pH-Udy" secondAttribute="bottom" id="ph4-xK-XG4"/>
                            <constraint firstItem="tww-hp-589" firstAttribute="bottom" secondItem="nSc-cp-U05" secondAttribute="bottom" constant="20" id="s8Y-I9-bCo"/>
                            <constraint firstItem="U7c-c3-phk" firstAttribute="leading" secondItem="tww-hp-589" secondAttribute="leading" id="t1m-AQ-jLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tww-hp-589"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="7Pe-pH-Udy" id="dhu-6f-iLR"/>
                        <outlet property="negativePromptButton" destination="ISa-nl-Ma1" id="DZL-Ne-WHs"/>
                        <outlet property="positivePromptButton" destination="2ca-B7-9qd" id="Ktn-r1-j4z"/>
                        <outlet property="promptView" destination="U7c-c3-phk" id="mq3-Sg-vnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eer-Kp-wUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVs-QO-GaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UnM-u1-uch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVX-oX-mFJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhD-k9-yHg" kind="relationship" relationship="rootViewController" id="bXP-1V-xDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oM-uh-WmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-60.719640179910051"/>
        </scene>
    </scenes>
</document>
