<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQR-MN-8fW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kCC-Sh-01C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgQ-6w-JSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="uQR-MN-8fW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhh-Ff-P0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-app-launch-screen" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-Ua-epM">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iWp-Ua-epM" secondAttribute="height" multiplier="1:1" id="H3E-tA-dCS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWp-Ua-epM" firstAttribute="centerY" secondItem="Rhh-Ff-P0w" secondAttribute="centerY" id="MGQ-Zv-Bah"/>
                            <constraint firstItem="iWp-Ua-epM" firstAttribute="width" secondItem="Rhh-Ff-P0w" secondAttribute="width" id="tIY-mA-Q9F"/>
                            <constraint firstItem="iWp-Ua-epM" firstAttribute="centerX" secondItem="Rhh-Ff-P0w" secondAttribute="centerX" id="w2W-EQ-AGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sa6-B2-vAu"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-42" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-app-launch-screen" width="375" height="376"/>
    </resources>
</document>
